RevaShareUI/RevaShareUI.Admin/MainWindow.xaml

<Window x:Class="RevaShareUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevaShareUI.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="CanResize">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="250">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Log Out" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Riders">
                    <MenuItem Header="View All" Click="btnRiders_Click" />
                    <MenuItem Header="Approve" Click="btnRidersApprove_Click" />
                    <MenuItem Header="Reports" Click="btnRidersReports_Click" />
                    <MenuItem Header="Remove" Click="btnRidersRemove_Click" />
                </MenuItem>
                <MenuItem Header="_Drivers">
                    <MenuItem Header="View All" Click="btnDrivers_Click" />
                    <MenuItem Header="Approve" Click="btnDriversApprove_Click" />
                    <MenuItem Header="Reports" Click="btnDriversReports_Click" />
                    <MenuItem Header="Remove" Click="btnDriversRemove_Click" />
                </MenuItem>
                <MenuItem Header="_Apartments">
                    <MenuItem Header="View All" Click="btnApartments_Click" />
                    <MenuItem Header="Remove" Click="btnApartmentsRemove_Click" />
                </MenuItem>
                <MenuItem Header="_Trips">
                    <MenuItem Header="View All" />
                    <MenuItem Header="Remove" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Image Source="http://lifeatrevature.com/wp-content/uploads/2016/03/Revature_CMYK.jpg" Margin="0,1,0,5" MinHeight="50" Grid.Row="1"></Image>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Name="TableName" TextElement.FontSize="20" TextElement.FontWeight="Bold" Foreground="#474c55" >Riders - View All Riders</Label>

            <Grid Grid.Row="1" >
                <DataGrid Visibility="Visible" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="RiderViewTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="RiderApproveTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="RiderReportsTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="RiderRemoveTable"></DataGrid>

                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="DriverViewTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="DriverApproveTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="DriverReportsTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="DriverRemoveTable"></DataGrid>

                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="ApartmentViewTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="ApartmentRemoveTable"></DataGrid>

                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="TripsViewTable"></DataGrid>
                <DataGrid Visibility="Hidden" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Name="TripsAddTable"></DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
