RevaShareUI/RevaShareUI.Admin/MainWindow.xaml

<Window x:Class="RevaShareUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevaShareUI.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="225" />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Log Out" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Riders">
                    <MenuItem Header="View All" Click="btnRiders_Click" />
                    <MenuItem Header="Approve" />
                    <MenuItem Header="Reports" />
                    <MenuItem Header="Remove" />
                </MenuItem>
                <MenuItem Header="_Drivers">
                    <MenuItem Header="View All" Click="btnDrivers_Click" />
                    <MenuItem Header="Approve" />
                    <MenuItem Header="Reports" />
                    <MenuItem Header="Remove" />
                </MenuItem>
                <MenuItem Header="_Apartments">
                    <MenuItem Header="View All" />
                    <MenuItem Header="Add" />
                    <MenuItem Header="Remove" />
                </MenuItem>
                <MenuItem Header="_Trips">
                    <MenuItem Header="View All" />
                    <MenuItem Header="Remove" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Image Source="C:\Revature\revashare-ui-angular\RevaShareUI\RevaShareUI.Admin\bin\Debug\Images\Revature.jpg" Margin="0,1,0,5" MinHeight="50" Grid.Row="1"></Image>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <DataGrid Grid.Row="3"
                  Visibility="Hidden"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  HorizontalAlignment="Left"
                  Name="dataGrid1"
                  VerticalAlignment="Bottom">
        </DataGrid>

        <DataGrid Grid.Row="3"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  HorizontalAlignment="Left"
                  Name="dataGrid2"
                  VerticalAlignment="Bottom">
        </DataGrid>
    </Grid>
</Window>
